
sever.port=80
spring.application.name=waterfull
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306 /${DATABASE_NAME}?characterEncoding=utf8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
